[00:17.35] Hello
[00:20.06] Hello, hello
[00:21.23] Hello
[00:23.73] 
[00:27.79] Sunset, daybreak
[00:30.47] Where did we leave all
[00:32.88] Time, where is the words we couldn't think of
[00:36.36] And don't you look back
[00:47.86] 
[00:42.11] Chasing, facing, pacing walls
[00:45.77] Hoping that I'll leave those
[00:49.13] Before you drown
[00:57.13] 
[00:54.43] But
[00:55.87] Don't worry 'bout the rain, don't worry 'bout it
[00:59.56] Don't worry 'bout the rain, don't worry 'bout it
[01:02.71] Don't worry 'bout the rain, don't worry 'bout it
[01:09.45] Don't worry 'bout the rain, don't worry 'bout it
[01:13.17] Don't worry 'bout the rain, don't worry 'bout it
[01:16.43] Don't worry 'bout the rain, don't worry about it
[01:40.43] 
[01:24.13] Mother rain
[01:25.75] I do not fear
[01:27.35] I want you
[01:28.35] I wish for you
[01:30.13] I long for you
[01:32.08] Please come home to me
[01:33.27] Soon
[01:35.27] 
[01:36.73] Mother rain won't you pour down me
[01:43.53] You rebirth on me too
[01:50.34] Mother rain won't you pour down me (mother, mother)
[01:57.45] You rebirth on me too (mother, mother, mother)