[00:18.33] My daddy spent his life lookin' up at the sky
[00:22.65] He'd cuss kick the dust, sayin' son it's way to dry
[00:26.70] It clouds up in the city, the weather man complains
[00:32.02] But where I come from, rain is a good thing
[00:53.52] 
[00:37.92] Rain makes corn, corn makes whiskey
[00:42.45] Whiskey makes my baby feel a little frisky
[00:46.82] Back roads are boggin' up, my buddies pile up in my truck
[00:51.06] We hunt our hunnies down, we take 'em into town
[00:55.30] Start washin' all our worries down the drain
[00:58.99] Rain is a good thing
[01:08.99] 
[01:09.15] Ain't nothin' like a kiss out back in the barn
[01:13.68] Ringin' out our soakin' clothes, ridin' out a thunderstorm
[01:17.79] When the tin roof gets to talkin' it's the best love we've made
[01:22.65] Yeah where I come from, rain is a good thing
[01:44.65] 
[01:29.14] Rain makes corn, corn makes whiskey
[01:33.44] Whiskey makes my baby feel a little frisky
[01:37.94] Back roads are boggin' up, my buddies pile up in my truck
[01:42.14] We hunt our hunnies down, we take 'em into town
[01:46.68] Start washin' all our worries down the drain
[01:49.94] Rain is a good thing
[01:59.94] 
[02:00.01] Farmer Johnson does a little dance
[02:02.27] Creeks on the rise, roll up your pants
[02:04.52] Country girls, they wanna cuddle
[02:06.72] Kids out playin' in a big mud puddle
[02:24.72] 
[02:09.14] Rain makes corn, corn makes whiskey
[02:13.47] Whiskey makes my baby, ha ha ha
[02:17.97] Back roads are boggin' up, my buddies pile up in my truck
[02:22.20] We hunt our hunnies down, we take 'em into town
[02:26.58] Start washin' all our worries down the drain
[02:29.92] Rain is a good thing
[02:39.92] 
[02:34.42] Rain is a good thing
[02:38.78] Rain is a good thing
[02:43.28] Rain is a good thing