[00:10.12] It's been a downpour, beating on the tin roof
[00:15.03] It's been Black Label pouring on ice
[00:19.88] Made a honky-tonk outta this living room
[00:24.65] Yeah, swimming through her goodbye
[00:29.14] Misery loves company
[00:39.14] 
[00:32.60] Yeah, whiskey and rain coming down, coming down
[00:37.79] Splash of bourbon in a glass
[00:41.72] Yeah, pouring something on the pain, let it drown, let it drown
[00:47.38] Try to wash away the past, oh-whoa
[00:53.05] Since my blue sky sunshine, whole life hopped
[00:58.02] On that midnight train
[01:01.71] 'Til the bottle runs out or the clouds roll away
[01:06.62] It's just whiskey and rain
[01:19.62] 
[01:11.49] It's been nothing but a hangover, tryna get over you
[01:17.38] But Lord willing and the creek don't rise
[01:22.05] I'm gonna wake up in the morning, feeling brand new
[01:27.24] Without a single cloud in the sky, oh-oh
[01:31.51] But tonight, it ain't the weather breaking
[01:52.51] 
[01:35.45] Yeah, whiskey and rain coming down, coming down
[01:40.10] Splash of bourbon in a glass
[01:44.08] Yeah, pouring something on the pain, let it drown, let it drown
[01:49.76] Try to wash away the past, oh-whoa
[01:55.48] Since my blue sky sunshine, whole life hopped
[02:00.54] On that midnight train
[02:04.18] 'Til the bottle runs out or the clouds roll away
[02:09.02] It's just whiskey and rain
[02:22.02] 
[02:19.66] Misery loves company
[02:29.66] 
[02:23.26] Yeah, whiskey and rain coming down, coming down
[02:28.21] Splash of bourbon in a glass
[02:32.05] Yeah, pouring something on the pain, let it drown, let it drown
[02:37.75] Try to wash away the past, oh-whoa
[02:43.53] Since my blue sky sunshine, whole life hopped
[02:48.48] On that midnight train
[02:52.14] 'Til the bottle runs out or the clouds roll away
[02:57.19] It's just whiskey and rain
[03:01.82] 'Til the bottle runs out or the clouds roll away
[03:06.74] It's just whiskey and rain
[03:19.74] 
[03:11.98] Whiskey and rain coming down, coming down
[03:16.15] Splash of bourbon in a glass