[00:04.47] In the twilight glow, I see
[00:12.86] Blue eyes crying in the rain
[00:20.85] When we kissed goodbye and parted
[00:28.34] I knew we'd never meet again
[00:42.34] 
[00:36.75] Love is like a dyin' ember
[00:44.64] And only memories remain
[00:52.61] And through the ages, I'll remember
[01:00.86] Blue eyes crying in the rain
[01:14.86] 
[01:42.47] Some day when we meet up yonder
[01:49.81] We'll stroll hand in hand again
[01:58.28] In a land that knows no partin'
[02:06.15] Blue eyes crying in the rain