[00:05.03] In the twilight glow, I see
[00:13.08] Blue eyes crying in the rain
[00:21.05] When we kissed goodbye and parted
[00:28.05] I knew we'd never meet again
[00:42.05] 
[00:36.07] Love is like a dyin' ember
[00:45.02] And only memories remain
[00:53.01] And through the ages, I'll remember
[01:01.01] Blue eyes crying in the rain
[01:15.01] 
[01:41.04] Some day when we meet up yonder
[01:49.06] We'll stroll hand in hand again
[01:58.02] In a land that knows no partin'
[02:06.02] Blue eyes crying in the rain