[00:04.35] In the twilight glow, I see
[00:11.41] Blue eyes crying in the rain
[00:18.97] When we kissed goodbye and parted
[00:27.31] I knew we'd never meet again
[00:41.31] 
[00:35.07] Love is like a dyin' ember
[00:43.88] And only memories remain
[00:51.19] And through the ages, I'll remember
[00:59.57] Blue eyes crying in the rain
[01:13.57] 
[01:38.90] Some day when we meet up yonder
[01:47.43] We'll stroll hand in hand again
[01:56.21] In a land that knows no partin'
[02:04.81] Blue eyes crying in the rain