[00:02.26] WILLIE NELSON:
[00:04.86] In the twilight glow i see her
[00:13.00] Blue eyes crying in the rain
[00:19.86] When we kissed goodbye and parted
[00:28.90] I knew we'd never meet again
[00:42.90] 
[00:36.10] SHANIA TWAIN:
[00:38.07] Love is like a dying ember
[00:45.29] And only memories remain
[00:51.77] And through the ages i'll remember
[01:01.33] Blue eyes crying in the rain.
[01:15.83] 
[01:42.73] Someday when we meet up yonder
[01:48.27] We'll stroll hand in hand again
[01:57.77] In the land that knows no parting
[02:06.44] For blue eyes crying in the rain.