[00:05.75] Oooh...
[00:13.87] Another day has almost come and gone
[00:19.29] Can't imagine what else could go wrong
[00:27.41] Sometimes I'd like to hide away
[00:30.12] Somewhere and lock the door
[00:32.83] A single battle lost, but not the war
[00:39.20] 'Cause tomorrow's another day
[00:43.72] And I'm thirsty anyway
[00:46.43] So bring on the rain
[00:54.56] It's almost like the hard times circle round
[01:00.88] A couple drops, and they all start comin down
[01:07.19] Yeah, I might feel defeated
[01:11.71] And I might hang my head
[01:15.32] I might be barely breathing
[01:18.95] But I'm not dead
[01:20.75] 'Cause tomorrow's another day
[01:24.36] And I'm thirsty anyway
[01:28.88] So bring on the rain
[01:36.09] Oooh...
[01:43.31] No I'm not gonna let it get me down
[01:46.93] I'm not gonna cry
[01:49.64] And I'm not gonna lose any sleep... tonight
[01:57.76] 'Cause tomorrow's another day
[02:03.18] And I am not afraid
[02:07.69] So bring on the rain
[02:12.21] 'Cause tomorrow's another day
[02:17.62] And I'm thirsty anyway
[02:20.34] So bring on the rain
[02:32.08] So bring on the rain... Bring on the rain... Ooh...