[00:09.91] 1st Verse
[00:14.41] 
[00:10.66] Barefoot in the bed 'a your truck
[00:15.36] On a blanket lookin' up
[00:20.55] Half a moon peekin' down at us
[00:24.71] From underneath the clouds
[00:29.97] Teenage kids sneakin' out again
[00:34.72] Heard the thunder rollin' in
[00:39.70] We were fallin' the moment when
[00:43.83] It all came pourin' down
[00:55.83] 
[00:48.02] 1st Chorus
[00:53.02] 
[00:49.87] The Georgia rain
[00:52.89] On the Jasper County clay
[00:59.40] Couldn't wash away
[01:02.71] What I felt for you that day
[01:11.02] Just you and me down an old dirt road
[01:15.92] Nothin' in our way
[01:19.70] Except for the Georgia rain
[01:33.20] 
[01:28.19] 2nd Verse
[01:32.69] 
[01:30.36] Cotton fields remember when
[01:35.16] Flash 'a lightnin' drove us in
[01:40.14] We were soaked down to the skin
[01:44.21] By the time we climbed inside
[01:49.67] And I don't remember what was poundin' more
[01:54.91] Heart in my chest or the hood of that Ford
[01:59.42] As the sky fell in, the storm clouds poured
[02:04.24] Worlds away outside
[02:13.74] 
[02:08.54] 2nd Chorus
[02:13.54] 
[02:09.41] The Georgia rain
[02:13.05] On the Jasper County clay
[02:19.08] Couldn't wash away
[02:22.03] All the love we made
[02:30.96] Just you and me down that old dirt road
[02:35.95] No one saw a thing
[02:39.89] Except for the Georgia rain
[02:53.39] 
[02:52.92] 3rd Verse
[02:57.42] 
[02:55.16] Screen door flappin' in the wind
[03:00.17] Same ol' house I grew up in
[03:04.95] Can't believe I'm back again
[03:09.26] After all these years away
[03:14.50] You fixed your Daddy's house up nice
[03:19.47] I saw it yesterday when I drove by
[03:24.23] Looks like you've made youself a real good life
[03:29.40] What else can I say
[03:38.90] 
[03:33.77] Tag Chorus
[03:38.77] 
[03:34.55] The Georgia rain
[03:37.22] On the Jasper County clay
[03:43.40] Couldn't wash away
[03:46.65] The way I loved you to this day
[03:55.61] The ol' dirt road's paved over now
[04:00.57] Nothin' here's the same
[04:04.01] Except for the Georgia rain